# keywordmaster

./: Procfile  README.md  pom.xml
src/main/java/com/example/gorokekeyword/: APIController.java  Category.java  DemoApplication.java  ExceptWord.java  InsightSearch.java  JavaConfig.java  MainController.java  ServletInitializer.java  Signatures.java
src/main/java/com/example/gorokekeyword/model/: blogItem.java  blogModel.java  calculatorModel.java  keywordList.java  relateModel.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: insight.jsp  main.jsp
src/test/java/com/example/gorokekeyword/: DemoApplicationTests.java
